{
  "name": "ルーティンノート",
  "short_name": "ルーティンノート",
  "description": "パフォーマー向けルーティン練習ノート",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2ecdc",
  "theme_color": "#282b27",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
